<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>HTML.CSS.JS.FLASK</title>
        <link rel="stylesheet" href="main.css">
        <script type="module" src="src/js/index.js"></script>
    </head>
    <body>
        <div id="header-bar">
            <span>Header Bar</span>
        </div>
        <div id="main-content">
            <span>Main Content</span>
            <div id="on-load-content">Backend Connection Not Established...</div>
        </div>
        <div id="footer-bar">
            <span>Footer Bar</span>
        </div>
    </body>
</html>